{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "lib": ["ES2020"],
    "paths": {
      "@omb/bot-api": ["../packages/bot-api/src/index.ts"]
    }
  },
  "include": ["*.ts"]
}
